{
	"name": "carnet-de-vol",
	"version": "0.1.0",
	"private": true,
	"description": "Carnet de vol ALAT — offline-first PWA, no build step, vanilla ES modules.",
	"type": "module",
	"scripts": {
		"dev": "python3 -m http.server -d app 8080",
		"icons": "node tools/gen_icons.mjs",
		"migrate": "node tools/migrate.mjs"
	}
}
